<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <title>Farm extraordinary game!</title>
    <script type="text/javascript" src="lib/phaser.js"></script>
    <style>
        body{
            padding: 0px;
            margin: 0px;
            background: black;
        }
    </style>
</head>
<body>
    <script src="src/main.js"></script>
</body>
</html>