<!DOCTYPE html>
<html lang="en">
<head>

    <meta name = "viewport" content="width=device-width, user-scalable=no">
    <!-- <title>Canvas</title> -->
    <style>
        canvas {
            width: 100%;
        }
        body {
            padding:0;
            margin: 0;
            background-color: black;
        }
    </style>
</head>
<body>
    <!-- <h1>Canvas</h1> -->
    <canvas width = "640" height = "360" id = "myCanvas"></canvas>
<script>
    window.addEventListener('load', function() {
        var GAME_WIDTH = 640;
        var GAME_HEIGHT = 360;
        var x = 10;
        var y = 10;
        var w = 20;
        var h = 30;
        var canvas = document.getElementById('myCanvas');
        var ctx = canvas.getContext('2d');
        var gameLive = true;

        var sprite = {};


        var load = function () {
            sprite.player = new Image();
            sprite.player.src = 'images/hero.png';
            sprite.background = new Image();
            sprite.background.src = 'images/floor.png';
            sprite.enemy = new Image();
            sprite.enemy.src = 'images/enemy.png';
            sprite.goal = new Image();
            sprite.goal.src = 'images/chest.png';
        };

        var movePlayer = function () {
            player.isMoving = true;
        };

        var stopPlayer = function () {
            player.isMoving = false;
        };

        canvas.addEventListener('mousedown', movePlayer);
        canvas.addEventListener('mouseup', stopPlayer);
        canvas.addEventListener('touchstart', movePlayer);
        canvas.addEventListener('touchend', stopPlayer);

        var enemies = [
            {
                x: 100,
                y: 100,
                speedY: 1,
                w: 40,
                h: 40
            },
            {
                x: 260,
                y: 100,
                speedY: 2,
                w: 40,
                h: 40
            },
            {
                x: 380,
                y: 100,
                speedY: 3,
                w: 40,
                h: 40
            },
            {
                x: 450,
                y: 100,
                speedY: 7,
                w: 40,
                h: 40
            }
        ];
        var player = {
            x: 10,
            y: 160,
            speedX: 2,
            w: 40,
            h: 40,
            isMoving: false
        };

        var goal = {
            x: 580,
            y: 160,
            w: 50,
            h: 40,
            isMoving: false
        };


        var step = function () {
            update();
            draw(x, y, w, h);

            if(gameLive) {
                window.requestAnimationFrame(step);
            }
        };

        var checkCollision = function (rect1, rect2) {
            var closeOnWidth = Math.abs((rect1.x - rect2.x)) <= Math.max(rect1.w, rect2.w);
            var closeOnHeight = Math.abs((rect1.y - rect2.y)) <= Math.max(rect1.h, rect2.h);

            return closeOnHeight && closeOnWidth;
        };

        var update = function () {
            if(player.isMoving) {
                player.x += player.speedX;
            }

            if(checkCollision(player, goal)){
                gameLive = false;
                alert('You have won!');
                //reload
                window.location = '';
            }

            enemies.forEach(function (enemy, index) {

                if(checkCollision(player, enemy)){
                    gameLive = false;
                    alert('Game Over!');

                    //reload
                    window.location = '';
                }

                enemy.y += enemy.speedY;
                if(enemy.y <= 10){
                    enemy.y = 10;
                    enemy.speedY *= -1;
                }else if(enemy.y >= GAME_HEIGHT-50){
                    enemy.y = GAME_HEIGHT - 50;
                    enemy.speedY *= -1;
                }
            });
        };

        var draw = function () {
            ctx.clearRect(0, 0, GAME_WIDTH, GAME_HEIGHT); //clear a certain rectangle of the canvas, como queremos limpiarlo entero, le pasamos la coordenada de origen y el tamanio completo del mismo

            //draw player
          /*  ctx.fillStyle = '#00FF00';
            ctx.fillRect(player.x, player.y, player.w, player.h);*/
          ctx.drawImage(sprite.background, 0, 0);
          ctx.drawImage(sprite.player,player.x,player.y);
            //Draw enemies
            //ctx.fillStyle = '#3333FF';
            enemies.forEach(function (enemy, index) {
                //ctx.fillRect(enemy.x, enemy.y, enemy.w, enemy.h);
                ctx.drawImage(sprite.enemy ,enemy.x, enemy.y);
            });

            //Draw goal
           /* ctx.fillStyle = '#FF0000';
            ctx.fillRect(goal.x, goal.y, goal.w, goal.h);*/

            ctx.drawImage(sprite.goal ,goal.x, goal.y);
        };

        load();
        step();
    });
</script>

</body>
</html>