<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <title>Space Hipster!</title>
    <!-- data-main attribute tells require.js to load
        scripts/main.js after require.js loads. -->
    <script data-main="../src/main" src="../lib/require.js"></script>
    <script>
        requirejs.config({
            paths: {
                Phaser: '../lib/phaser',
                //BootState: 'gameStates/bootState',
                GameState: 'gameStates/gameState',
                PlayerBullet: 'prefabs/playerBullet',
                EnemyBullet: 'prefabs/enemyBullet',
                Enemy: 'prefabs/enemy'
                //PreloadState: 'gameStates/preloadState'
            },
            map: {
                '*': {
                    phaser: 'Phaser',
                    //bootState: 'BootState',
                    gameState: 'GameState',
                    playerBullet: 'PlayerBullet',
                    enemyBullet: 'EnemyBullet',
                    enemy: 'Enemy'
                    //preloadState: 'PreloadState'
                }
            },
            waitSeconds: 200
        });
    </script>

    <style>
        body{
            padding: 0;
            margin: 0;
            background-color: black;
        }
    </style>
</head>
<body>

</body>
</html>