<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href= "css/style.css">
<head>
    <script type="text/javascript" src = "src/bolaAcciones.js"></script>
    <script type="text/javascript" src = "config/config.js"></script>
    <meta charset="UTF-8">
    <title>Bola</title>
</head>
<body>
<div id= "principal" class="circle"></div>
<!--<script>
    var bola = Bola();
</script>-->
</body>
</html>